{
    "version": 10,
    "configurePresets": [
        {
            "name": "local_build",
            "binaryDir": "${sourceDir}/build",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "/opt/ros/kilted",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "1",
                "BUILD_TESTING": "ON",
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "environment": {
                "AMENT_PREFIX_PATH": "/opt/ros/kilted",
                "PKG_CONFIG_PATH": "/opt/ros/kilted/lib/pkgconfig",
                "PYTHONPATH": "/opt/ros/kilted/lib/python3.13/site-packages",
                "ROS_PYTHON_VERSION": "3"
            }
        },
        {
            "name": "local_clang_tidy",
            "binaryDir": "${sourceDir}/build_clang_tidy",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "/opt/ros/kilted",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "1",
                "BUILD_TESTING": "ON",
                "CLANG_TIDY_CHECK": "ON"
            },
            "environment": {
                "AMENT_PREFIX_PATH": "/opt/ros/kilted",
                "PKG_CONFIG_PATH": "/opt/ros/kilted/lib/pkgconfig",
                "PYTHONPATH": "/opt/ros/kilted/lib/python3.13/site-packages",
                "ROS_PYTHON_VERSION": "3"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "local_build",
            "configurePreset": "local_build",
            "inheritConfigureEnvironment": true
        },
        {
            "name": "local_clang_tidy",
            "configurePreset": "local_clang_tidy",
            "inheritConfigureEnvironment": true
        }
    ]
}